# Server
SERVER_HOST=
SERVER_PORT=
SERVER_WORKERS=

# Database
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_SCHEMA=
DB_MAX_POOL_CONN=
DB_POOL_SIZE=
DB_POOL_OVERFLOW=
DB_TIMEOUT=

IS_DB_ECHO_LOG=
IS_DB_FORCE_ROLLBACK=
IS_DB_EXPIRE_ON_COMMIT=

# Security
API_TOKEN=
AUTH_TOKEN=
JWT_TOKEN_PREFIX
JWT_SECRET_KEY=
JWT_SUBJECT=
JWT_MIN=
JWT_HOUR=
JWT_DAY=
# 7 DAYS
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

IS_ALLOWED_CREDENTIALS=

# Logging
LOGGING_LEVEL=
LOGGERS=

# Hashing
HASHING_ALGORITHM_LAYER_1=
HASHING_ALGORITHM_LAYER_2=
HASHING_SALT=
JWT_ALGORITHM=
