# Server
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_WORKERS=4

# Database
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=mysecretpassword
DB_POSTGRES_SCHEMA=mydatabase
DB_MAX_POOL_CONN=10
DB_POOL_SIZE=5
DB_POOL_OVERFLOW=10
DB_TIMEOUT=30

IS_DB_ECHO_LOG=False
IS_DB_FORCE_ROLLBACK=False
IS_DB_EXPIRE_ON_COMMIT=False

# Security
API_TOKEN=
AUTH_TOKEN=
JWT_TOKEN_PREFIX=Bearer
JWT_SECRET_KEY=your-secret-key
JWT_SUBJECT=jwt-subject
JWT_MIN=60
JWT_HOUR=24
JWT_DAY=7
# 7 DAYS
JWT_ACCESS_TOKEN_EXPIRATION_TIME=604800

IS_ALLOWED_CREDENTIALS=False

# Logging
LOGGING_LEVEL=20
LOGGERS=uvicorn.asgi,uvicorn.access

# Hashing
HASHING_ALGORITHM_LAYER_1=sha256
HASHING_ALGORITHM_LAYER_2=bcrypt
HASHING_SALT=somesalt
JWT_ALGORITHM=HS256
